# DriverLibs

./: README.md  build.gradle  config.gradle  driverlibsdemo.jks  keystore.jks  settings.gradle  sss
app/: build.gradle
app/src/androidTest/java/com/grgbanking/driverlibs/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/grgbanking/driverlibsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/GRGConfig1/: FingerVenaDevCfg.ini  GRGDTATM_CommCfg.ini
app/src/main/assets/ca10/: EXTGateCfg.ini  GRGDTATM_CommCfg.ini  GrgCommManager  GrgLogServer.cfg  ld-linux.so.3  libc.so.6  libdl.so.2  libgcc_s.so.1  libm.so.6  libpthread.so.0  librt.so.1  libstdc++.so.6  reboot.sh  screencap.sh  setDualNet.sh  shutdown.sh  startdunite.sh  test.sh
app/src/main/java/com/grgbanking/driverlibs/: BaseApplication.kt  ComplexDemoActivity.java  Demo.java  FingerTestActivity.java  GreenDaoTestActivity.kt  IGetMessageCallBack.java  LogAdapter.java  LogBean.java  MQTTService.java  MQTTTestActivity.kt  MainActivity.kt  MeterialDesignActivity.kt  MyAppLication.kt  MyBroadCast.kt  MyServiceConnection.java  NativeActivirt.kt  ReadTxtFileActivity.kt  RedirectException.java  SerialportQrActivity.kt  ServiceTestActivity.kt  SluiceGatesActivity.kt  SluiceGatesAoYiActivity.kt  SocketTestActivity.kt  ThreeRollerAutoGatesActivity.kt  ThreeRollerGatesActivity.kt  TwoScreenTestActivity.kt  WebviewTestActivity.kt  WelcomeActivity.kt  nativeUtil.java
app/src/main/java/com/grgbanking/driverlibs/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/java/com/grgbanking/driverlibs/dll/: Vapi.java
app/src/main/java/com/grgbanking/driverlibs/secondscreen/: CustomerDisplay.java  CustomerEngine.java
app/src/main/java/com/grgbanking/driverlibs/util/: ActivityUtil.java  BitmapUtil.java  BitmapUtils.kt  CrashHandler.java  Driver_ScanQrCode.java  LogUtil.kt  MD5.java  Preference.kt  SystemUtils.kt
app/src/main/java/com/grgbanking/driverlibsdemo/: ComplexDemoActivity.java  Contants.kt  FingerTestActivity.java  IGetMessageCallBack.java  LogAdapter.java  LogBean.java  MQTTService.java  MQTTTestActivity.kt  MainActivity.kt  MyAppLication.kt  MyServiceConnection.java  RedirectException.java  SluiceGatesActivity.kt  SluiceGatesAoYiActivity.kt  SocketTestActivity.kt  ThreeRollerAutoGatesActivity.kt  ThreeRollerGatesActivity.kt  WelcomeActivity.kt
app/src/main/java/com/grgbanking/driverlibsdemo/data/: AdminHandShakeBean.java  AdminKickOfflineBean.java  DefaultSendBean.java  HandShakeBean.java  LogBean.java  MsgDataBean.java  PulseBean.java  RestartBean.java
app/src/main/java/com/grgbanking/driverlibsdemo/util/: ActivityUtil.java  BitmapUtil.java  CrashHandler.java  DamonDiskLogAdapter.kt  Driver_ScanQrCode.java  FormatUtil.kt  LogUtil.kt  MD5.java
app/src/main/java/jni/: CMakeLists.txt  com_grgbanking_driverlibs_nativeUtil.cpp  com_grgbanking_driverlibs_nativeUtil.h
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  activity_service_test.xml  layout_customer_display.xml  layout_fingertest.xml  layout_greendaotest_activity.xml  layout_meterial_design_activity.xml  layout_readtxtfile_activity.xml  layout_serialport_activity.xml  layout_sluicegates_activity.xml  layout_sluicegatesaoyi_activity.xml  layout_sockettest_activity.xml  layout_threerollerautogates_activity.xml  layout_threerollergates_activity.xml  layout_webview_activity.xml  layout_welcome_activity.xml
app/src/main/res/menu/: menu_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/grgbanking/driverlibs/: DownUtil.java  DownloadTest.kt  ExampleUnitTest.kt  FileUtil.java  HttpUtils.kt  JavaTest.java  JsoupTool.java  MutiThreadDownLoad.java
app/src/test/java/com/grgbanking/driverlibsdemo/: ExampleUnitTest.kt
driver_libs/: build.gradle
driver_libs/src/androidTest/java/com/grgbanking/huitong/driver_libs/: ExampleInstrumentedTest.java
driver_libs/src/main/: AndroidManifest.xml
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/: DriverManagers.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/bean/: LeftPass.java  LeftUnPass.java  RightPass.java  RightUnPass.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/card_reader/: Driver_DeCardReaderImpl.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/database/: DatabaseInstance.java  EntyType.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/fingerprints/: Driver_FingerRecongnitionImpl.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/gate_machine/: DevHandle.java  DevReturn.java  Driver_GateM810Impl.java  Driver_GateM820Impl.java  Driver_GateTJZN01Impl.java  Driver_GateTJZNImpl.java  ExtGateNum.java  Ext_Passage_Num.java  GateMachineFactory.java  IGateDev_M810.java  IGateDev_M820.java  IGateDev_TJZN.java  IGateDev_TJZN01.java  M820Dev_DevStatus.java  MyDevReturn.java  PassTimeOutBean.java  PassTimeOutBean_M820.java  TJZNGateDev_Passage_Num.java  tEXTGATE_NUM.java  tEXTGATE_PASSAGE_NUM.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/gate_machine_v1/: DevHandle.java  DevReturn.java  Driver_GateM810Impl.java  Driver_GateM820Impl.java  Driver_GateTJZNImpl.java  ExtGateNum.java  Ext_Passage_Num.java  GateMachineFactory.java  IGateDev_M810.java  IGateDev_M820.java  IGateDev_TJZN.java  M820Dev_DevStatus.java  MyDevReturn.java  TJZNGateDev_Passage_Num.java  tEXTGATE_NUM.java  tEXTGATE_PASSAGE_NUM.java
driver_libs/src/main/java/com/grgbanking/huitong/driver_libs/interfaces/: CustomOnSerialPortDataListener.java  IConnectType.java  IDatabase.java  IDriverBaseInterface.java  IDriver_CardReader.java  IDriver_FingerPrints.java  IDriver_GateMachine.java  IDriver_GateMachine_M820.java  IDriver_GateMachine_TJZN.java  IDriver_ScanGun.java  IGateMachineActionCallBack.java
driver_libs/src/main/res/values/: strings.xml
driver_libs/src/test/java/com/grgbanking/huitong/driver_libs/: ExampleUnitTest.java
(+20 files in other folders)
