[33mcommit c9d98d4ae3bbdbd5be4e3944c1a757e84aa50982[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Jul 30 09:33:15 2020 +0800

    'æäº¤åˆ°åˆ†æ”¯'

[33mcommit 7e7c8d2b37261c1a056269f2516a500d0dce1cfa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Jul 8 17:00:58 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…4ï¼‰

[33mcommit 2e0e6fe518547a509f8a55fce8926605240e7154[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Jul 8 16:18:42 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…4ï¼‰

[33mcommit 56a34b146bf30898097f326146a36b11bd508c5a[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Jul 8 15:58:55 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…4ï¼‰

[33mcommit 1ddab5bf8375fa2a221da31d8b1d4de1faac4b04[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Jul 8 15:41:11 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…4ï¼‰

[33mcommit 4b204e4e25c3d4e983c11cdd8ba087d6879d6f1a[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Jul 8 15:07:13 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…4ï¼‰

[33mcommit 69a455c7609442d0458396555a452b3aa96e5449[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Jul 6 13:46:04 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit c1129bd6f963387773861a5fc7cc85e21d401b91[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Jul 6 13:22:38 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 7cda343ad47460e73a87b0aff9dbca70bd35b75e[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Jul 6 12:30:33 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 7761bd2b1ccd042abafb7092cc2d654241a6de85[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Jul 6 10:36:26 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 65c722ee85ca775c1e779f80eea3abbf816bae2f[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Jul 6 10:07:39 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 6f8831d0350244b07d7e60be1972277722dbacd6[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Jul 6 09:15:52 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 8d73832e676d54397e51e4067bfaabb44c8386bb[m
Merge: 7514c36 e091d3a
Author: gxbiao <904430803@qq.com>
Date:   Fri Jul 3 17:01:55 2020 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 7514c3622a4ae2c928b9a03cf1c0a9ba5c19c369[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Jul 3 17:00:45 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 4fa17d36f6c7fc7175c374d1f072946aacde0624[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Jul 3 16:55:12 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit e091d3aab10d73a97af24f2c774fcbcd0afe601c[m
Author: æ›¾ç»çš„èœé¸Ÿ <904430803@qq.com>
Date:   Fri Jul 3 16:43:23 2020 +0800

    Create README.md

[33mcommit b0731c300c0ac1460aed25f1a9e73537e61413cb[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Jul 3 16:40:27 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…1ï¼‰

[33mcommit 12421d84659c409fd3ecf4db776478b90e945a23[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Jul 3 16:05:17 2020 +0800

    ä¿®å¤æŒ‰å¤©æŸ¥è¯¢è¿‡é—¸äººæ•°çš„é—®é¢˜ï¼ˆä¿å­˜è®°å½•ä¸æ¨¡ç³ŠæŸ¥è¯¢æ ¼å¼ä¸åŒ¹é…ï¼‰

[33mcommit 37dd0088da6b6bcb5101045b428bb423739da612[m[33m ([m[1;33mtag: 1.1.3[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Apr 23 16:35:25 2020 +0800

    å¢åŠ nativeè®¾ç½®è¶…æ—¶æ–¹æ³•ï¼Œé€»è¾‘è¶…æ—¶ï¼ˆè¶…è¿‡æŒ‡å®šæ—¶é—´é—¸æœºæ²¡æœ‰è¶…æ—¶ï¼Œå¦‚æœæ—¶é—´åˆ°è¾¾è®¾ç½®æ—¶é—´ï¼Œåˆ™ä¼šè°ƒç”¨è¶…æ—¶æ–¹æ³•ï¼‰

[33mcommit 5bdc79b4e901624ef00aaadff14c58cd09b3880e[m[33m ([m[1;33mtag: 1.1.2[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Apr 23 13:34:58 2020 +0800

    å¢åŠ è¶…æ—¶åå…³é—¨åŠŸèƒ½

[33mcommit edaabf439a221e621dbdb4e3315dded07cdd1f7d[m[33m ([m[1;33mtag: 1.1.1[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Apr 20 10:06:38 2020 +0800

    ä¿®æ”¹è¿ç»­å¼€é—¨é—´éš”æ—¶é—´ä¸º0.6S

[33mcommit 3ea4cca29600326ffbb9f8543c1875af7b2e28a2[m[33m ([m[1;33mtag: 1.1.0[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Apr 3 15:43:30 2020 +0800

    å¢åŠ å¥¥ä¹‰å¤šäººè¿‡é—¸æ–¹æ³•ï¼Œå¹¶ä¸”å¢åŠ æœ€åä¸€ä¸ªé€šè¿‡ï¼ˆè¿‡é—¸æˆåŠŸæˆ–è¶…æ—¶ï¼‰å›è°ƒæ–¹æ³•XXXXFinish()

[33mcommit 2325ceee05012724aff0581c79378e397bacf70d[m[33m ([m[1;33mtag: 1.0.9[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Mar 25 15:49:27 2020 +0800

    'å¥¥ä¹‰æœºèŠ¯ä¸éœ€è¦æ‰‹åŠ¨å…³é—¨ï¼Œæ•°æ®åº“æµ‹è¯•é€šè¿‡'

[33mcommit afad44f7834138cce3ebc62ccb7c74029ade6c51[m[33m ([m[1;33mtag: 1.0.8[m[33m)[m
Merge: c71c051 7edff32
Author: gxbiao <904430803@qq.com>
Date:   Thu Mar 19 16:02:20 2020 +0800

    æ–°å¢è¿‡é—¸äººæ•°ç»Ÿè®¡

[33mcommit 7edff3244c27df9646529d06c1d86939d2f336ea[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Mar 19 15:57:38 2020 +0800

    å¢åŠ è¿‡é—¸äººæ•°ç»Ÿè®¡åŠŸèƒ½

[33mcommit c91e77379e2592060e70225f0c48191ac31d94b9[m
Author: gxbiao <904430803@qq.com>
Date:   Sun Jan 19 15:28:03 2020 +0800

    è§„èŒƒåŒ…å

[33mcommit 240880dad9976558888bfabe95cdea494c1df588[m
Author: gxbiao <904430803@qq.com>
Date:   Sun Jan 19 15:20:19 2020 +0800

    è§„èŒƒåŒ…å

[33mcommit f07c9c8fa69e6f65b1970ebb092f9cdb25a7132f[m
Author: gxbiao <904430803@qq.com>
Date:   Wed Jan 8 16:34:40 2020 +0800

    æ–°å¢æœºèŠ¯æ–¹æ³•å›è°ƒ2

[33mcommit 8660a912deb93cbf37dde51c7828e419dc173cbf[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 26 11:18:03 2019 +0800

    ä¿®æ”¹æœºèŠ¯è°ƒç”¨æ–¹æ³•å›è°ƒ

[33mcommit c71c051d745bd647dc1bc17bf880d213ccfd82e2[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 26 11:15:38 2019 +0800

    ä¿®æ”¹æœºèŠ¯è°ƒç”¨æ–¹æ³•å›è°ƒ

[33mcommit 10d884f1ced951c45ea82c126a32756ac0a65d6c[m
Merge: 0c40e02 2646e2d
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 26 10:52:09 2019 +0800

    Merge branch 'dev'
    
    # Conflicts:
    #       app/src/test/java/com/grgbanking/driverlibsdemo/ExampleUnitTest.kt

[33mcommit 2646e2dd06675ea237409454c34d6ebc6678a817[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 26 10:50:32 2019 +0800

    ä¿®æ”¹æœºèŠ¯è°ƒç”¨æ–¹æ³•å›è°ƒ

[33mcommit 0c40e02317f8986f55b825a871aa4863d2e13a1b[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 26 10:47:25 2019 +0800

    ä¿®æ”¹æœºèŠ¯è°ƒç”¨æ–¹æ³•å›è°ƒ

[33mcommit 55ffc345f210dfec5d5cb1764b582ed6c9f29935[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 26 10:27:04 2019 +0800

    ä¿®æ”¹æœºèŠ¯è°ƒç”¨æ–¹æ³•å›è°ƒ

[33mcommit 618baec635b148132000787d9e9e9c7cd285bdd1[m[33m ([m[1;33mtag: 1.0.7[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Dec 23 13:39:07 2019 +0800

    ä¿®æ”¹æœºèŠ¯è°ƒç”¨æ–¹æ³•å›è°ƒ

[33mcommit 1d21b6d084d4e61125355cd7321c556d8f21d006[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Dec 20 17:00:33 2019 +0800

    å¢åŠ é“å†›ç”µåŠ¨ä¸‰è¾Šé—¸æœºèŠ¯å›è°ƒ

[33mcommit 80baa0fb0ce01dd8039afcae0d0731b56f29d11f[m[33m ([m[1;33mtag: 1.0.6[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Dec 16 11:30:23 2019 +0800

    å¢åŠ é“å†›ç”µåŠ¨ä¸‰è¾Šé—¸åŒæ­¥é”

[33mcommit bb82636730393a614c594610f9698849bcf74159[m[33m ([m[1;33mtag: 1.0.5[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Fri Dec 13 09:13:47 2019 +0800

    æ·»åŠ è·å–æœºèŠ¯ç±»å‹çš„æ–¹æ³•

[33mcommit 24cb56ff7582100b115c49036254736a38ccc8bf[m[33m ([m[1;33mtag: 1.0.4[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Thu Dec 12 16:00:18 2019 +0800

    å¯¹æ¥é“å†›è‡ªåŠ¨ä¸‰è¾Šé—¸

[33mcommit a51d30781a03a3cc53d8409ab7505c1cd69762a5[m[33m ([m[1;33mtag: 1.0.3[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Tue Dec 10 09:00:47 2019 +0800

    è·Ÿæ–°å¥¥ä¹‰æ‘†é—¸nativeæ–¹æ³•

[33mcommit b6ddf5f57f45a2075bc9a195080a78b86ec399d0[m[33m ([m[1;33mtag: 1.0.2[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Tue Nov 19 11:05:10 2019 +0800

    ä¿®æ”¹usbè¾“å…¥äº‹ä»¶æ¨¡å—ï¼Œæ ¹æ®pidå’Œvid æ¥åŒºåˆ†ä¸åŒçš„ç¡¬ä»¶è®¾å¤‡ï¼ˆä¹‹å‰æ˜¯è®¾å¤‡åç§°ï¼‰

[33mcommit 24e35a740572f6d28de702f2a6a32eee1a931ea0[m[33m ([m[1;33mtag: 1.0.1[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Nov 11 11:18:32 2019 +0800

    è§£å†³sdkéƒ¨åˆ†é€»è¾‘é—®é¢˜

[33mcommit 07426c9e3e4ddd5df3c5e634f4cfce6c52cf4dbb[m[33m ([m[1;33mtag: 1.0.0[m[33m)[m
Author: gxbiao <904430803@qq.com>
Date:   Mon Oct 21 16:52:22 2019 +0800

    Initial commit
