apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.smalldrigon'
android {
    compileSdkVersion rootProject.ext.android.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.android.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.androidMinSdkVersion
        targetSdkVersion rootProject.ext.android.androidTargetSdkVersion
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }

    packagingOptions {
        exclude 'META-INF/AL2.0'

    }

}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api files('libs/device.jar')
    api files('libs/fpdev.jar')
    api files('libs/reader.jar')
    api files('libs/dc_mate_201908091132.jar')
    api files('libs/jna-min.jar')
    api files('libs/jna-platform.jar')
    implementation rootProject.ext.greenDaoLibs
 }
repositories {
    mavenCentral()
}
//配置greendao数据库的版本
greendao{
    schemaVersion 1
}