apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {

    compileSdkVersion rootProject.ext.android.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.android.androidBuildToolsVersion
    defaultConfig {
        applicationId "com.grgbanking.driverlibs"
        minSdkVersion rootProject.ext.android.androidMinSdkVersion
        targetSdkVersion rootProject.ext.android.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        multiDexEnabled true
    }

    externalNativeBuild {
        cmake {

            path "src/main/java/jni/CMakeLists.txt"
            version "3.10.2"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8

        targetCompatibility JavaVersion.VERSION_1_8

    }
    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'

    }

}
//ndk{
//    abiFilters 'armeabi-v7a'
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0-eap13'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0-eap13'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.orhanobut:logger:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation project(":driver_libs")
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation rootProject.ext.rxjavaLibs
    releaseApi rootProject.ext.leakcanaryLibs
    debugApi rootProject.ext.leakcanaryLibs
    debugApi rootProject.ext.supportLibs

    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.tonystark.android:socket:latest.release'
    //If you want to use server functionality, you need to compile the following libraries
    implementation 'com.tonystark.android:socket-server:latest.release'

    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    testImplementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.jsoup:jsoup:1.13.1'

}
