<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout android:layout_width="wrap_content"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_gatethree"
                android:text="铁军三辊闸"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_gatebaizha"
                android:text="铁军摆闸"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_gatebaizha_aoyi"
                android:text="奥义摆闸"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_readIdCard"
                android:text="读取身份证"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_readfinger"
                android:text="读取指纹"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_readqrcode"
                android:text="读取二维码"
                android:layout_height="wrap_content"/>
        <Button android:layout_width="wrap_content"
                android:id="@+id/btn_getframe"
                android:text="usb读卡器"
                android:layout_height="wrap_content"/>

    </LinearLayout>
     <TextView android:layout_width="wrap_content"
              android:id="@+id/tv_resulr"
              android:layout_height="wrap_content"/>

</LinearLayout>